databases:
  - name: caas-db
    plan: free
    databaseName: caas
    user: caas

services:
  - type: web
    plan: free
    name: caas
    runtime: python
    buildCommand: ./build.sh
    startCommand: python -m gunicorn commhub.asgi:application -k uvicorn.workers.UvicornWorker
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: caas-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: PYTHON_VERSION
        value: 3.12.6
